<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio - Eric Cavalcante Monteiro</title>

    <style>
      body {
        background-color: rgba(85, 21, 131, 0.45);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: indigo;
        width: 90%;
        max-width: 1200px;
        margin: 40px auto;
        border-radius: 40px;
        padding: 40px;
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.3);
        color: aliceblue;
        text-align: center;
      }

      h1 {
        margin: 20px 0;
      }

      p {
        margin: 10px 0;
        font-style: italic;
      }

      section {
        margin-top: 40px;
      }

      @media (max-width: 700px) {
        .container {
          padding: 20px;
          border-radius: 20px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">

      <header>
        <h1>PRAZER,<br />ERIC CAVALCANTE MONTEIRO</h1>
      </header>

      <section id="pessoal">
        <h1>PESSOAL</h1>
        <p><strong>Nome:</strong> Eric Cavalcante Monteiro</p>
        <p><strong>Idade:</strong> 15 anos</p>
        <p><strong>Gosto:</strong> Ouvir música e praticar esportes</p>
      </section>

      <section id="profissional">
        <h1>PROFISSIONAL</h1>
        <p><strong>Curso:</strong> Tecnologia e Informática</p>
        <p><strong>Projetos:</strong> Cardápio Maluco</p>
        <p>
          <strong>Qualidades:</strong> Trabalho em equipe e fácil diálogo com o
          público
        </p>
      </section>

      <section id="sonhos">
        <h1>SONHOS</h1>
        <p><strong>Desejo:</strong> Me profissionalizar na área de T.I.</p>
        <p>Ajudar a minha família em questão financeira</p>
        <p>Trabalhar na área de desenvolvedor de aplicativos</p>
        <p>Ter uma estabilidade financeira boa no futuro</p>
      </section>
    </div>
  </body>
</html>
